<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.25" />


<title>Create custom maps from openstreetmap - RECON mapping first aid</title>
<meta property="og:title" content="Create custom maps from openstreetmap - RECON mapping first aid">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">




  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav2">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="http://www.repidemicsconsortium.org">About</a></li>
    
    <li><a href="https://github.com/reconhub">GitHub</a></li>
    
  </ul>
</nav>

      </header>

    <a href="https://github.com/reconhub/gisfirstaid" style="cursor:hand;"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Create custom maps from openstreetmap</h1>

    
    <span class="article-date">2017/08/30</span>
    by
    <span class="article-author">Dirk Schumacher</span>
    

    <div class="article-content">
      <p><a href="https://www.openstreetmap.org/">Openstreetmaps</a> is a gigantic collection of geographical information. Most often, it is used to create base maps for plots. This small tutorial shows how you can generate your own custom openstreetmap base map for <code>ggplot2</code> and how to extract data from OSM.</p>
<p>Our goal is to create a map of Freetown with just the roads. In addition we will search openstreetmap for hospitals in Freetown and display them on a map as well.</p>
<p>All this is based on the excellent packages <a href="https://github.com/ropensci/osmplotr">osmplotr</a> and <a href="https://github.com/ropensci/osmdata">osmdata</a> by Mark Padgham et al., that makes it incredibly easy to interact with openstreetmap.</p>
<div id="creating-the-basemap" class="section level2">
<h2>Creating the basemap</h2>
<p>First we define the bounding box around Freetown, then we query objects tagged with <code>highway</code> and add them to our map. The resulting object is a <code>ggplot2</code> object and so we can further process it.</p>
<pre class="r"><code>library(osmplotr)

# A bounding box of Freetown
bbox &lt;- osmdata::getbb(&quot;Freetown&quot;)

# get highways by type
dat_highway_prim &lt;- extract_osm_objects(key = &quot;highway&quot;, value = &quot;primary&quot;, bbox = bbox)
Sys.sleep(1) # be nice to overpass API
dat_highway_sec &lt;- extract_osm_objects(key = &quot;highway&quot;, value = &quot;secondary&quot;, bbox = bbox)
Sys.sleep(1) # be nice to overpass API
dat_highway_tert &lt;- extract_osm_objects(key = &quot;highway&quot;, value = &quot;tertiary&quot;, bbox = bbox)
Sys.sleep(1) # be nice to overpass API
dat_highway_res &lt;- extract_osm_objects(key = &quot;highway&quot;, value = &quot;residential&quot;, bbox = bbox)
    
# now create the map
# more important roads are darker
map &lt;- osm_basemap(bbox = bbox, bg = &quot;white&quot;)
map &lt;- add_osm_objects(map, dat_highway_res, col = &quot;gray90&quot;)
map &lt;- add_osm_objects(map, dat_highway_tert, col = &quot;gray80&quot;)
map &lt;- add_osm_objects(map, dat_highway_sec, col = &quot;gray60&quot;)
map &lt;- add_osm_objects(map, dat_highway_prim, col = &quot;gray40&quot;)

map</code></pre>
<p><img src="/post/2017-08-30-osmplotr-maps_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
</div>
<div id="adding-hospital-data-as-points" class="section level2">
<h2>Adding hospital data as points</h2>
<p>We can query openstreetmap data with the package <code>osmdata</code>. In this example we look for all points taged with <code>amenity</code> = <code>hospital</code>. In this case, the data is a simple feature <code>sf</code> object that can be processed with familiar verbs, like <code>filter</code> or <code>select</code>.</p>
<pre class="r"><code>library(magrittr)
library(osmdata)
# query the overpass API for hospitals
# and return a sf object
hospitals &lt;- bbox %&gt;%
  opq () %&gt;% 
  add_osm_feature(&quot;amenity&quot;, &quot;hospital&quot;) %&gt;% 
  osmdata_sf()

library(dplyr)
library(sf)
# only use the points with type == &quot;hospital&quot;
hospitals &lt;- filter(hospitals$osm_points, !is.na(name), type == &quot;hospital&quot;)
select(hospitals, name, amenity, type)</code></pre>
<pre><code>## Simple feature collection with 6 features and 3 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -13.28041 ymin: 8.424321 xmax: -13.19371 ymax: 8.489861
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
##                                    name  amenity     type
## 1                  Blue Shield Hospital hospital hospital
## 2                        DOCTOR QUARTER hospital hospital
## 3                          Goderich ETC hospital hospital
## 4            Lumley Government Hospital hospital hospital
## 5 Princess Christian Maternity Hospital hospital hospital
## 6          SL SACRIFICE HOSPITAL MENTAL hospital hospital
##                         geometry
## 1 POINT (-13.2466716766357 8....
## 2 POINT (-13.1937084197998 8....
## 3 POINT (-13.2804069519043 8....
## 4 POINT (-13.2624807357788 8....
## 5 POINT (-13.2193479537964 8....
## 6 POINT (-13.1938190460205 8....</code></pre>
<p>The only thing now left to do is add the hospitals to the map and display the labels. Here we use <code>ggrepel</code> to prevent labels from overlapping.</p>
<pre class="r"><code>library(ggrepel)
map &lt;- add_osm_objects(map, hospitals, col = &quot;red&quot;)

plot_hospitals &lt;- as.data.frame(hospitals) %&gt;% 
  rowwise() %&gt;% 
  mutate(lat = geometry[1], lon = geometry[2]) 
map + 
  geom_label_repel(data = plot_hospitals, aes(lat, lon, label = name), size = 2)</code></pre>
<p><img src="/post/2017-08-30-osmplotr-maps_files/figure-html/osmplot2-1.png" width="672" /></p>
</div>
<div id="data-copyright" class="section level2">
<h2>Data Copyright</h2>
<p>Data (c) OpenStreetMap contributors, ODbL 1.0. <a href="http://www.openstreetmap.org/copyright" class="uri">http://www.openstreetmap.org/copyright</a></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
            If not stated otherwise: text ist licesensed <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>. Code is licensed <a href="https://opensource.org/licenses/MIT">MIT</a>.

            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22">
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

